"D:\GIT\Residue\include\RParser.h"
"D:\GIT\Residue\include\RRand.h"
"D:\GIT\Residue\include\RString.h"
"D:\GIT\Residue\src\RTitleParticle.cpp"
"D:\GIT\Residue\include\RStructs.h"
"D:\GIT\Residue\include\RTiler.h"
"D:\GIT\Residue\include\RTitleScreen.h"
"D:\GIT\Residue\include\RInclude.h"
"D:\GIT\Residue\include\RTitleParticle.h"
"D:\GIT\Residue\resources\dat\colors.rdat"
"D:\GIT\Residue\resources\dat\template.rdat"
"D:\GIT\Residue\resources\tiles\alloy_curses_12x12_alpha.png"
"D:\GIT\Residue\src\RCol.cpp"
"D:\GIT\Residue\include\RHandles.h"
"D:\GIT\Residue\src\RHandles.cpp"
"D:\GIT\Residue\include\RHoldRelease.h"
"D:\GIT\Residue\src\RHoldRelease.cpp"
"D:\GIT\Residue\include\RLimiter.h"
"D:\GIT\Residue\src\RLimiter.cpp"
"D:\GIT\Residue\include\RCol.h"
"D:\GIT\Residue\src\RMenu.cpp"
"D:\GIT\Residue\include\RDefs.h"
"D:\GIT\Residue\src\RParser.cpp"
"D:\GIT\Residue\include\REnums.h"
"D:\GIT\Residue\src\RRand.cpp"
"D:\GIT\Residue\src\RString.cpp"
"D:\GIT\Residue\src\RTiler.cpp"
"D:\GIT\Residue\src\RTitleScreen.cpp"
"D:\GIT\Residue\include\RDrawable.h"
"D:\GIT\Residue\src\main.cpp"
"D:\GIT\Residue\src\RDrawable.cpp"
"D:\GIT\Residue\include\RMenu.h"
